# SocioalNetwork

./: .gitignore  Procfile  README.md  build.gradle
src/: application.yml
src/main/java/application/: App.java
src/main/java/application/Controllers/: DefaultController.java  PersonController.java  PlatformController.java  PostController.java
src/main/java/application/configurations/: FileServlet.java  MvcConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/application/controllers/: AccountController.java  AuthController.java  DefaultController.java  DialogsController.java  FeedsController.java  FriendsController.java  LikeController.java  NotificationController.java  PlatformController.java  PostsController.java  ProfileController.java  StorageController.java  TagController.java
src/main/java/application/dao/: Dao.java  DaoCity.java  DaoComment.java  DaoDialog.java  DaoFile.java  DaoLike.java  DaoMessage.java  DaoNotification.java  DaoPerson.java  DaoPost.java  DaoTag.java  LikeMapper.java  PersonMapper.java  PostCommentMapper.java  PostMapper.java  TagMapper.java
src/main/java/application/exceptions/: CustomAccessDeniedHandler.java  EmailAlreadyExistsException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  PasswordNotValidException.java  PasswordsNotEqualsException.java  PersonNotFindException.java  SetPasswordException.java  UserIsBlockedException.java
src/main/java/application/models/: AccountDto.java  City.java  Comment.java  CommentAuthorDto.java  CommentDto.java  Country.java  Dialog.java  FileDescription.java  FriendshipStatus.java  HTTPMessage.java  Language.java  Like.java  LikeResponseDto.java  LogoutDto.java  Message.java  MessageRequestDto.java  Notification.java  NotificationDTO.java  NotificationSettingType.java  NotificationType.java  PasswordRecoveryDto.java  Permission.java  PermissionMessagesType.java  PermissionType.java  Person.java  PersonDto.java  Post.java  PostDto.java  ReadStatus.java  Role.java  SetEmailDto.java  SetPasswordDto.java  Tag.java  User.java
src/main/java/application/requests/: AuthDtoRequest.java  CommentRequest.java  LikeRequest.java  RecoverPassDtoRequest.java  RegistrationDtoRequest.java  SetPasswordDtoRequest.java  TagRequest.java
src/main/java/application/responses/: AuthResponse.java  GeneralListResponse.java  GeneralResponse.java  LanguageResponse.java  PersonResponse.java
src/main/java/application/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/application/service/: AccountService.java  AuthService.java  DialogsService.java  DropboxService.java  FeedsService.java  FriendsService.java  LogRewritePolicy.java  MeService.java  NotificationService.java  PersonService.java  PlatformService.java  PostsService.java  ProfileService.java  ScheduledService.java  StorageService.java
src/main/java/application/сontrollers/: AuthController.java  DefaultController.java  MeController.java  PlatformController.java
src/main/recources/: application.properties  block_history.sql  friendship .sql  friendship_status .sql  message.sql  person.sql  user.sql
src/main/recources/scripts/: create_notification_table.sql  create_notification_type_table.sql  create_post2tag_table.sql  create_post_comment_table.sql  create_post_file_table.sql  create_post_like_table.sql  create_post_table.sql  create_tag_table.sql
src/main/resources/: application-dev-andrei.properties  application-dev-vitaly.properties  application-local.properties  application-nikolai-a.properties  application.properties  log4j2.xml  messages.properties
src/main/resources/db/migrations/: city-name-data.sql  create-country-data.sql  create-dialog-table-and-message-data.sql  create-image-table.sql  create-post-tag-user-view.sql  created_test_tag.sql  created_test_user.sql  db.changelog-master.yaml  like-corrections.sql  notification-settings-data.sql  notifications-data.sql  person-email-unique.sql  person-user-data.sql  post-comment-like-data.sql  post-data.sql  tag-post2tag-data.sql  update-notification-table.sql  update-notification.sql  v1.0-creation-tables.sql
src/main/resources/scripts/: block_history.sql  create_notification_table.sql  create_notification_type_table.sql  create_post_file_table.sql  create_tag_table.sql  friendship .sql  friendship_status .sql  message.sql  person.sql  user.sql
src/main/resources/templates/: index.html
src/test/java/: SimpleTest.java
src/test/java/application/controllers/: AccountControllerIntegrationTest.java  AuthControllerIntegrationTest.java  DialogsControllerIntegrationTest.java  FeedsControllerIntegrationTest.java  FriendsControllerIntegrationTest.java  LikeControllerIntegrationTest.java  NotificationsControllerIntegrationTest.java  PlatformControllerIntegrationTest.java  PostControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  (+2 more)
src/test/resources/: application-test.properties  delete-test-data-for-profile-controller-test.sql  test-data-for-account-controller-test.sql  test-data-for-dialogs-controller-test.sql  test-data-for-feeds-controller-test.sql  test-data-for-friends-controller-test.sql  test-data-for-notification-controller-test.sql  test-data-for-post-controller-test.sql  test-data-for-profile-controller-test.sql
(+363 files in other folders)
