
spring.profiles.active=dev-andrei

spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/social_network_db}
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.sql-script-encoding= UTF-8
server.port=${PORT:8086}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/migrations/db.changelog-master.yaml

jwt.token.secret=socialnetwork
jwt.token.expired=600000

spring.mail.host=smtp.yandex.ru
spring.mail.username=social.network.skillbox@yandex.ru
spring.mail.port=465
spring.mail.password=okywufucyojquzvr
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true